server.port=8082
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/expensemanager2;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.username=sa
spring.jpa.show-sql=true
sk.stopangin=a
user.admin.username=admin
user.admin.pswd=adminpswd